# Book_Social

Identity/: pom.xml
Identity-service/: pom.xml  readme.MD
Identity-service/src/main/java/com/book_micro/identity_service/: DevteriaApplication.java
Identity-service/src/main/java/com/book_micro/identity_service/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthencationEntryPoint.java  SecurityConfig.java
Identity-service/src/main/java/com/book_micro/identity_service/constant/: PredefinedRole.java
Identity-service/src/main/java/com/book_micro/identity_service/controller/: AuthenticatitionController.java  PermissionController.java  RoleController.java  UserController.java
Identity-service/src/main/java/com/book_micro/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
Identity-service/src/main/java/com/book_micro/identity_service/enums/: Role.java
Identity-service/src/main/java/com/book_micro/identity_service/exception/: AppException.java  ErrorCode.java  GlobalexceptionHander.java
Identity-service/src/main/java/com/book_micro/identity_service/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
Identity-service/src/main/java/com/book_micro/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Identity-service/src/main/java/com/book_micro/identity_service/service/: AuthencationService.java  PermissionService.java  RoleService.java  UserService.java
Identity-service/src/main/java/com/book_micro/identity_service/validator/: DobConstraint.java  DobValidator.java
Identity-service/src/main/resources/: application-prod.properties  application.properties
Identity-service/src/test/java/com/book_micro/identity_service/: DevteriaApplicationTests.java
Identity-service/src/test/java/com/book_micro/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
Identity-service/src/test/java/com/book_micro/identity_service/service/: UserServiceTest.java
Identity/src/main/java/com/devtie/devteria/: DevteriaApplication.java
Identity/src/main/java/com/devtie/devteria/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthencationEntryPoint.java  SecurityConfig.java
Identity/src/main/java/com/devtie/devteria/constant/: PredefinedRole.java
Identity/src/main/java/com/devtie/devteria/controller/: AuthenticatitionController.java  PermissionController.java  RoleController.java  UserController.java
Identity/src/main/java/com/devtie/devteria/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
Identity/src/main/java/com/devtie/devteria/enums/: Role.java
Identity/src/main/resources/: application.properties
Identity/src/test/java/com/devtie/devteria/: DevteriaApplicationTests.java
Identity/src/test/resources/: test.properties
api_gateway/: pom.xml
api_gateway/src/main/java/com/book_micro/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/book_micro/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/book_micro/event/dto/: NotificationEvent.java
notification-service/src/main/java/com/book_micro/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/book_micro/notification_service/configuration/: CustomJwtDecoder.java  JwtAuthencationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/book_micro/notification_service/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/book_micro/notification_service/dto/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java  Sender.java
notification-service/src/main/java/com/book_micro/notification_service/dto/response/: ApiResponse.java  EmailResponse.java
notification-service/src/main/java/com/book_micro/notification_service/exception/: AppException.java  ErrorCode.java  GlobalexceptionHander.java
notification-service/src/main/java/com/book_micro/notification_service/repository/httpclient/: EmailClient.java
notification-service/src/main/java/com/book_micro/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/book_micro/notification_service/: NotificationServiceApplicationTests.java
profile_service/: pom.xml
profile_service/src/main/java/com/book_micro/profile_service/: ProfileServiceApplication.java
profile_service/src/main/java/com/book_micro/profile_service/configuration/: CustomJwtDecoder.java  JwtAuthencationEntryPoint.java  SecurityConfig.java
profile_service/src/main/java/com/book_micro/profile_service/controller/: InternalUserProfileController.java  UserProfileController.java
profile_service/src/main/java/com/book_micro/profile_service/dto/request/: UserProfileCreationRequest.java
profile_service/src/main/java/com/book_micro/profile_service/dto/response/: ApiResponse.java  UserProfileResponse.java
profile_service/src/main/java/com/book_micro/profile_service/entity/: UserProfile.java
profile_service/src/main/java/com/book_micro/profile_service/exception/: AppException.java  ErrorCode.java  GlobalexceptionHander.java
profile_service/src/main/java/com/book_micro/profile_service/mapper/: UserProfileMapper.java
profile_service/src/main/java/com/book_micro/profile_service/repository/: UserProfileRepository.java
profile_service/src/main/java/com/book_micro/profile_service/service/: UserProfileService.java
profile_service/src/main/resources/: application.properties
profile_service/src/test/java/com/book_micro/profile_service/: ProfileServiceApplicationTests.java
web-app/src/configurations/: configuration.js
web-app/src/pages/: Home.jsx  Login.jsx
(+61 files in other folders)
