
#in secons
jwt.valid-duration=7200
jwt.refreshable-duration=720000

#lệnh chạy profile prod
#./mvnw spring-boot:run "-Dspring-boot.run.profiles=prod"

#lệnh chạy biến môi trường prod
#$env:JWT_SECRET = "or5r0LLRknOgNt2gx5GhaNBdrFQtcuRMeCJ/OBQzrtsEZHtpMHyHkgAd8/pHV3sy"
