spring.application.name=devteria
# DB config for deployment on server
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:devteria}
# spring.datasource.url=${DBMS_CONNECTION:jdbc:localhost://mysql:3306/devteria}
# spring.datasource.url=jdbc:mysql://mysql:3306/devteria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/identity

jwt_secret=iVFt8oW/n+XvkhpwW8j4C7FOoH1KiiSLzoBS0uMVz4BnoY+PqQ25kFA4Lo9wslFc
jwt_signing-key=iVFt8oW/n+XvkhpwW8j4C7FOoH1KiiSLzoBS0uMVz4BnoY+PqQ25kFA4Lo9wslFc
#in secons
jwt.valid-duration=3600
jwt.refreshable-duration=360000


# Feign Client Config
app.services.profile=http://localhost:8081/profile