spring.application.name=api_gateway
server.port=${PORT:8888}
app.api-prefix=/api/v1

spring.cloud.gateway.server.webflux.routes[0].id=identity-service
spring.cloud.gateway.server.webflux.routes[0].uri=${IDENTITY_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=${app.api-prefix}/identity/**
#số ký tự cần bỏ qua trong đường dẫn
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=profile-service
spring.cloud.gateway.server.webflux.routes[1].uri=${PROFILE_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=${app.api-prefix}/profile/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2


spring.cloud.gateway.server.webflux.routes[2].id=notification-service
spring.cloud.gateway.server.webflux.routes[2].uri=${NOTIFICATION_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=${app.api-prefix}/notification/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=2